{
  "name": "@webinargeek/xstate-tools",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsup packages/machine-component/src/index.tsx --format esm,cjs --dts",
    "test": "echo \"Error: no test specified\" && exit 1",
    "format:fix": "prettier --write .",
    "format": "prettier --check .",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WebinarGeek/xstate-tools.git"
  },
  "author": "WebinarGeek",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/WebinarGeek/xstate-tools/issues"
  },
  "homepage": "https://github.com/WebinarGeek/xstate-tools#readme",
  "description": "A collection of tools for working with XState",
  "workspaces": [
    "packages/*",
    "examples"
  ],
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@typescript-eslint/eslint-plugin": "^8.18.1",
    "@typescript-eslint/parser": "^8.18.1",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-react": "^7.37.2",
    "globals": "^15.14.0",
    "prettier": "^3.4.2",
    "typescript-eslint": "^8.18.1"
  }
}
