{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "module": "commonjs",
    "target": "ESNext",
    "lib": ["es6", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "moduleResolution": "node",
    "rootDir": ".",
    "sourceMap": true,
    "noUnusedLocals": true,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "baseUrl": "./",
    "strict": true,
    "noImplicitReturns": true,
    "preserveConstEnums": true,
    "ignoreDeprecations": "5.0",
    "forceConsistentCasingInFileNames": true,
    "outDir": "dist",
    "jsx": "react-jsx",
    "declaration": true,
    "declarationMap": true,
    "emitDeclarationOnly": false,
    "composite": true,
  },
  "exclude": ["node_modules"],
  "include": ["packages/**/*"]
}
